{
    "name": "restfullApi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.3.0",
        "mysql": "^2.16.0",
        "nodemon": "^1.18.4",
        "sha256": "^0.2.0"
    },
    "devDependencies": {},
    "scripts": {
        "build": "tsc",
        "dev": "ts-node ./src/server.ts",
        "start": "nodemon ./dist/server.js",
        "prod": "npm run build && npm run start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
